APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hlychuFQEwRDp0o0deU/zWDrSU26B8HVRYVlnHUNrJ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/lara/blog

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-255-132.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d74crnhr7edai7
DB_USERNAME=wiuyjlrdzgqybr
DB_PASSWORD=75f148f74e757ad1761f96db39abc3e665322da001c68f7381ae8e302312f1ef

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
